# Service name
spring.application.name=gateway

# Config server
spring.config.import=optional:configserver:http://localhost:8888

# Logging for debugging
logging.level.org.springframework.cloud.gateway=TRACE